[33mcommit f299bed687c2cff3e0048ec89a35322b331dbc62[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: gaurav jadhav <gauravjadhav7512@gmail.com>
Date:   Mon Oct 10 11:20:45 2022 +0530

    initial

[33mcommit 6f2c813277a7a1d89a191c78f0ee51dc2ddb9bcb[m
Author: gaurav jadhav <gauravjadhav7512@gmail.com>
Date:   Mon Oct 10 11:09:15 2022 +0530

    initial

[33mcommit bce74f5d424577c8c32886f017d1d372847190c4[m
Author: gaurav jadhav <gauravjadhav7512@gmail.com>
Date:   Mon Oct 10 11:08:38 2022 +0530

    initial

[33mcommit fb980b798478dadfdbf1b83a1c47e3d8705fcc09[m
Author: gaurav jadhav <gauravjadhav7512@gmail.com>
Date:   Mon Oct 10 10:52:23 2022 +0530

    make it better

[33mcommit 11d4c3d7d5aadafae8dce2ac4596d814720fc881[m[33m ([m[1;31morigin/main[m[33m)[m
Author: gaurav jadhav <gauravjadhav7512@gmail.com>
Date:   Mon Oct 10 01:34:41 2022 +0530

    improved

[33mcommit d369b9729556be472a89ac59bab8879be39a4a87[m[33m ([m[1;31mheroku/old-state[m[33m, [m[1;32mold-state[m[33m)[m
Author: gaurav jadhav <gauravjadhav7512@gmail.com>
Date:   Sat Aug 27 21:31:10 2022 +0530

    final one
